[stateful]

enable = True
filepath = /mnt/disk/rules.json
server = "http://127.0.0.1:8000"
timeout = 2

[send_stats]

enable = False
servers = "http://127.0.0.1:8000","http://10.10.10.2:80"
table_id = 1
timer = 10

[send_async]

enable = True
servers = "http://127.0.0.1:8000/event","http://10.10.10.2:80"